//
// Prefix header for all source files of the 'Pokemon' target in the 'Pokemon' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

// Disable logging when not in debug
#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif

// Debug Settings
//#define DEBUG_PREINIT_POPULATE_DATA 1
//#define DEBUG_DEFAULT_VIEW_GAME_BATTLE 1
//#define DEBUG_NO_SESSION_MOED 1
