<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>type</key>
		<integer>1</integer>
		<key>category</key>
		<integer>1</integer>
		<key>contestType</key>
		<integer>1</integer>
		<key>basePP</key>
		<integer>30</integer>
		<key>baseDamage</key>
		<integer>50</integer>
		<key>priority</key>
		<integer>1</integer>
		<key>effectCode</key>
		<integer>12</integer>
		<key>hitChance</key>
		<integer>95</integer>
		<key>additionalEffectChance</key>
		<integer>10</integer>
		<key>target</key>
		<integer>0</integer>
		<key>flags</key>
		<integer>0</integer>
		<key>info</key>
		<string>kMoveInfo_001</string>
	</dict>
	<dict>
		<key>type</key>
		<integer>2</integer>
		<key>category</key>
		<integer>2</integer>
		<key>contestType</key>
		<integer>2</integer>
		<key>basePP</key>
		<integer>35</integer>
		<key>baseDamage</key>
		<integer>65</integer>
		<key>priority</key>
		<integer>1</integer>
		<key>effectCode</key>
		<integer>14</integer>
		<key>hitChance</key>
		<integer>75</integer>
		<key>additionalEffectChance</key>
		<integer>5</integer>
		<key>target</key>
		<integer>0</integer>
		<key>flags</key>
		<integer>0</integer>
		<key>info</key>
		<string>kMoveInfo_002</string>
	</dict>
	<dict>
		<key>type</key>
		<integer>3</integer>
		<key>category</key>
		<integer>3</integer>
		<key>contestType</key>
		<integer>3</integer>
		<key>basePP</key>
		<integer>45</integer>
		<key>baseDamage</key>
		<integer>20</integer>
		<key>priority</key>
		<integer>3</integer>
		<key>effectCode</key>
		<integer>6</integer>
		<key>hitChance</key>
		<integer>100</integer>
		<key>additionalEffectChance</key>
		<integer>15</integer>
		<key>target</key>
		<integer>0</integer>
		<key>flags</key>
		<integer>0</integer>
		<key>info</key>
		<string>kMoveInfo_003</string>
	</dict>
	<dict>
		<key>type</key>
		<integer>3</integer>
		<key>category</key>
		<integer>3</integer>
		<key>contestType</key>
		<integer>3</integer>
		<key>basePP</key>
		<integer>35</integer>
		<key>baseDamage</key>
		<integer>40</integer>
		<key>priority</key>
		<integer>3</integer>
		<key>effectCode</key>
		<integer>4</integer>
		<key>hitChance</key>
		<integer>100</integer>
		<key>additionalEffectChance</key>
		<integer>20</integer>
		<key>target</key>
		<integer>0</integer>
		<key>flags</key>
		<integer>0</integer>
		<key>info</key>
		<string>kMoveInfo_004</string>
	</dict>
</array>
</plist>
